:root{
  --color-primary:#264ae5;
  --color-text:#3b4251;
  --color-text-muted:#6c7180;
  --color-border:#ced0d3;
  --color-surface:#f0f1f2;
  --color-surface-2:#f8f8f8;
  --color-accent-bg:#E6EAFF;
  --radius:4px;
  --chip-bg:#e9ebef;
  --chip-text:#3b4251;
  --chip-muted:#6c7180;
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--color-text);background:var(--color-surface-2)}

.smartsearch-container{background:#fff;border:1px solid var(--color-border);border-radius:var(--radius);padding:4px 10px;display:flex;align-items:center;gap:8px;min-height:36px}
.smartsearch-input{flex:1;border:none;outline:none;font-size:14px;color:var(--color-text-muted);background:transparent}
.smartsearch-chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:#E6EAFF;border-radius:var(--radius);padding:4px 6px;font-size:13px;color:var(--chip-text);display:flex;align-items:center;gap:6px;border:none}
.chip .label{color:var(--chip-muted);font-style:italic}
.operator{padding:2px 6px;border-radius:var(--radius);background:#F8F8F8;color:#000;border:none}
.suggestions{position:absolute;margin-top:6px;background:#fff;border:1px solid var(--color-border);border-radius:8px;box-shadow:0 6px 16px rgba(0,0,0,.08);padding:6px;min-width:280px;z-index:20}
.suggestion{padding:8px 10px;border-radius:var(--radius);font-size:13px;color:var(--color-text);text-align:left}
.suggestion[aria-selected="true"],.suggestion:hover{background:var(--color-surface)}
.dropdown{max-height:220px;overflow:auto}
.icon-button{width:20px;height:20px;border-radius:var(--radius);display:grid;place-items:center;color:var(--color-primary);border:1px solid var(--color-border);background:#fff;line-height:0;align-self:center}
.clear-btn{height:28px;padding:0 10px;border-radius:var(--radius);border:1px solid var(--color-primary);background:#fff;color:var(--color-primary);}

/* Example helper area */
.helper{ color: var(--color-text-muted); font-size:13px; margin-top:10px; text-align:left; }
.helper .chip{ background:#CED0D3; color:#3B4251; font-style:normal; }
.helper .chip .operator{ background:transparent; color:inherit; font-style:italic; }
